# Copy to /usr/lib/systemd/system/polaris-gslb.service
[Unit]
Description=Polaris-GSLB
After=network-online.target

[Service]
ExecStart=/opt/polaris/bin/polaris-health start
Type=forking
Restart=on-failure
RestartSec=1
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
